<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Task List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EmployeeTaskListViewController" customModule="SmallBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-Gb-zwl">
                                <rect key="frame" x="20.5" y="52" width="373" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-Ae-fhg">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-H8-cTU">
                                        <rect key="frame" x="306.5" y="0.0" width="66.5" height="34"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fr3-Gi-8gq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rfr-Ae-fhg" firstAttribute="width" secondItem="zx2-Gb-zwl" secondAttribute="width" multiplier="0.8" id="pp9-kl-fO6"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-6N-ZCD">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="80" id="SVt-2v-i0m" customClass="TaskTableViewCell" customModule="SmallBiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVt-2v-i0m" id="KoR-hJ-v2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-ef-akw">
                                                    <rect key="frame" x="20.5" y="20" width="373" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-u1-VcA">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2vy-aa-d23"/>
                                                                <constraint firstAttribute="width" constant="40" id="Wwj-RF-P0U"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="doneButtonTapped:" destination="SVt-2v-i0m" eventType="touchUpInside" id="rK8-7X-YGF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-mg-GTw">
                                                            <rect key="frame" x="43" y="0.0" width="330" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnK-ef-akw" firstAttribute="width" secondItem="KoR-hJ-v2o" secondAttribute="width" multiplier="0.9" id="Ch0-wN-wD1"/>
                                                <constraint firstItem="jnK-ef-akw" firstAttribute="centerY" secondItem="KoR-hJ-v2o" secondAttribute="centerY" id="ms8-LO-oU0"/>
                                                <constraint firstItem="jnK-ef-akw" firstAttribute="centerX" secondItem="KoR-hJ-v2o" secondAttribute="centerX" id="npz-mp-SvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskButton" destination="ZAd-u1-VcA" id="NyV-Uc-7vi"/>
                                            <outlet property="taskTitleLabel" destination="S0X-mg-GTw" id="pHF-77-miq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zx2-Gb-zwl" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="Cga-pK-MWy"/>
                            <constraint firstItem="zx2-Gb-zwl" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="FwA-AE-kHR"/>
                            <constraint firstItem="Atv-6N-ZCD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ouo-OW-eZg"/>
                            <constraint firstAttribute="bottom" secondItem="Atv-6N-ZCD" secondAttribute="bottom" id="Q6z-bG-AQx"/>
                            <constraint firstItem="Atv-6N-ZCD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tVb-Rb-u5m"/>
                            <constraint firstItem="Atv-6N-ZCD" firstAttribute="top" secondItem="zx2-Gb-zwl" secondAttribute="bottom" constant="16" id="two-P1-wF1"/>
                            <constraint firstItem="zx2-Gb-zwl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="wn2-j5-t3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Atv-6N-ZCD" id="BTZ-dd-06h"/>
                        <outlet property="taskTextField" destination="rfr-Ae-fhg" id="w0S-Og-64n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="296.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
